# Swordfish

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  build.xml  gradle.properties  index.html  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
.github/: FUNDING.yml
catalog/: catalog.xml
catalog/catalog/: catalog.dtd  catalog.xsd
catalog/dita1.0/: catalog-dita.txt  catalog-dita.xml  highlightDomain.ent  highlightDomain.mod  mapGroup.ent  mapGroup.mod  metaDecl.mod  programmingDomain.ent  programmingDomain.mod  softwareDomain.ent  softwareDomain.mod  tblDecl.mod  topicAttr.mod  topicDefn.ent  uiDomain.ent  uiDomain.mod  utilitiesDomain.ent  utilitiesDomain.mod
catalog/dita1.1/: catalog-dita.txt  catalog-dita.xml  concept.mod
catalog/dita1.2/: catalog-dita-xsd.txt  catalog-dita-xsd.xml  catalog-dita.txt  catalog-dita.xml
catalog/dita1.3/: README.md  catalog.xml
catalog/docbook4.1.2/: calstblx.dtd  catalog.xml  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd
catalog/docbook4.2/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd
catalog/docbook4.3/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbook.dtd  docbookx.dtd  htmltblx.mod
catalog/docbook4.4/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd  htmltblx.mod
catalog/docbook4.5/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd  htmltblx.mod
catalog/docbook5.0/: catalog.xml  docbook.rnc  docbook.rng
catalog/docbook5.2/: assembly.nvdl  catalog.xml  dbits.nvdl  docbook.nvdl
catalog/glossml/: GlossML.xsd
catalog/gmx-v/: gmx-v.xsd
catalog/gs4tr/: xliff-gs4tr-ext-1.0.xsd
catalog/mathml2/: catalog.xml
catalog/mathml3/: catalog.xml
catalog/maxprograms/: configuration.dtd  xliffProject.dtd  xliffProject.xsd
catalog/memoq/: MQXliffSchema-4-0-21.xsd
catalog/novdoc/: entity-decl.ent  novdocx.dtd
catalog/openoffice/: chart.mod  datastyl.mod  defs.mod  drawing.mod  dtypes.mod  form.mod  meta.mod  nmspace.mod  office.dtd  office.mod  script.mod  settings.mod  style.mod  table.mod  text.mod
catalog/openxml/: catalog.xml  dc.xsd  dcmitype.xsd  dcterms.xsd  dml-audiovideo.xsd  dml-basestylesheet.xsd  dml-basetypes.xsd  dml-chart.xsd  dml-chartDrawing.xsd  dml-compat.xsd  dml-diagramcolortransform.xsd  dml-diagramdatamodel.xsd  dml-diagramdefinition.xsd  dml-diagramelementpropertyset.xsd  dml-diagramlayoutvariables.xsd  dml-diagramstyledefinition.xsd  dml-diagramtypes.xsd  dml-docproperties.xsd  dml-graphicalobject.xsd  dml-graphicalobjectanimation.xsd  dml-graphicalobjectformat.xsd  dml-gvml.xsd  dml-lockedcanvas.xsd  dml-picture.xsd  dml-shape3dcamera.xsd  dml-shape3dlight.xsd  dml-shape3dscene.xsd  dml-shape3dsceneplane.xsd  dml-shape3dstyles.xsd  dml-shapeeffects.xsd  dml-shapegeometry.xsd  dml-shapelineproperties.xsd  dml-shapemisc.xsd  dml-shapeproperties.xsd  dml-shapestyle.xsd  dml-spreadsheetdrawing.xsd  dml-styledefaults.xsd  dml-stylesheet.xsd  dml-table.xsd  dml-tablestyle.xsd  (+51 more)
catalog/qti-mathml/: catalog.xml  mathml3-strict-content.xsd
catalog/qtiv2p1/: apipv1p0_qtiextv2p1_v1p0.xsd  apipv1p0_qtiextv2p2_v1p0p1.xsd  catalog.xml
catalog/qtiv2p2/: catalog.xml  imsqti_metadata_v2p2.xsd  imsqti_result_v2p2.xsd  imsqti_usagedata_v2p2.xsd  imsqti_v2p2p1.xsd  imsqti_v2p2p2.xsd  imsqti_v2p2p4.xsd  imsqtiv2p2p1_html5_v1p0.xsd  qtiv2p2_csm_v2p2.xsd  qtiv2p2_imscpv1p2_v1p0.xsd  ssmlv1p1-core.xsd
catalog/qtiv3p0v1/: catalog.xml  imsqti_asiv3p0_sbacv1p0_v1p0.xsd  imsqti_outcomev3p0_v1p0.xsd  imsqti_responseprocessingv3p0_v1p0.xsd  imsqti_resultv3p0_v1p0.xsd  imsqtiv3p0_afa3p0pnp_v1p0.xsd  imsqtiv3p0_cpextv1p2_v1p0.xsd  imsqtiv3p0_imscpv1p2_v1p0.xsd  ssmlv1p1-core.xsd
catalog/sdl/: sdl-FilterFramework2-1.0.xsd
catalog/srx/: srx.dtd  srx.xsd  srx20.xsd
catalog/ssml1.1/: synthesis-extended.xsd  synthesis-nonamespace-extended.xsd  synthesis-nonamespace.xsd  synthesis.xsd
catalog/st4/: ST4.dtd  Tms.dtd
catalog/svg/: svg11.dtd
catalog/tbx/: TBX_core.xsd  TBXcdv04.dtd  TBXcoreStructV03.rng  TBXcsV02.xsd  TBXdsV1-0.xml  tbxxcsdtd.dtd
css/: dark.css  fonts.css  highcontrast.css  layout.css  light.css  neutrals.css  teal.css  theme.css
html/: about.html  addComment.html  addFile.html  addGlossary.html  addMemory.html  addMetaDialog.html  addMetaGroup.html  addNote.html  addProject.html  addReply.html  addTerm.html  addXmlConfiguration.html  applyTm.html  browseDatabases.html  changeCase.html  commentsDialog.html  concordanceSearch.html  defaultLangs.html  editProject.html  elementConfig.html  fileInfo.html  filterConfig.html  filterSegments.html  findText.html  gettingStarted.html  goTo.html  htmlViewer.html  iatePlugin.html  importGlossary.html  importTmx.html  importXliff.html  index.html  licenses.html  messages.html  metadataDialog.html  notes.html  preferences.html  preferencesDialog.html  promptDialog.html  replaceText.html  (+9 more)
icons/: icon.icns
licenses/: README.md
models/: models.json
review/: default.json
src/: module-info.java
srx/: default.srx
ts/: App.ts  Main.ts  Swordfish.ts  XSLTransformation.ts  about.ts  addComment.ts  addFile.ts  addGlossary.ts  addMemory.ts  addMetaDialog.ts  addMetaGroup.ts  addNote.ts  addProject.ts  addReply.ts  addTerm.ts  addXmlConfiguration.ts  addreply.ts  applyTm.ts  browseDatabases.ts  changeCase.ts  commentsDialog.ts  concordanceSearch.ts  database.ts  defaultLangs.ts  divider.ts  editProject.ts  elementConfig.ts  fileInfo.ts  fileInfoDialog.ts  filterConfig.ts  filterSegments.ts  findText.ts  gettingStarted.ts  glossaries.ts  goTo.ts  htmlViewer.ts  iatePlugin.ts  importGlossary.ts  importSdltm.ts  importTmx.ts  (+41 more)
xmlfilter/: config_Root.xml  config_VisioDocument.xml  config_Workbook.xml  config_book.xml  config_dita.xml  config_docu.xml  config_html.xml  config_idPkg.xml  config_office.xml  config_p.xml  config_project.xml  config_qti.xml  config_resx.xml  config_set.xml  config_sst.xml  config_svg.xml  config_tms.xml  config_w.xml  config_xdp.xml
(+779 files in other folders)
