DbUpgrade.0=No folder specified
DbUpgrade.1=Upgrading project {0}
DbUpgrade.2=Upgrading memory {0}
GlossariesHandler.0=Error processing glossary {0}
GlossariesHandler.1=Unknown request {0}
GlossariesHandler.10=Missing 'file' parameter
GlossariesHandler.11=Glossary file does not exist
GlossariesHandler.12=Imported: {0}
GlossariesHandler.13=Premature end of file
GlossariesHandler.14=Missing 'glossary' parameter
GlossariesHandler.2=Missing 'process' parameter
GlossariesHandler.3=No such process: {0}
GlossariesHandler.4=Missing 'glossaries' parameter
GlossariesHandler.5=Folder ''{0}'' will be deleted on next start
GlossariesHandler.6=Missing 'glossary' parameter
GlossariesHandler.7=Missing 'file' parameter
GlossariesHandler.8=Glossaries closed
GlossariesHandler.9=Missing 'glossary' parameter
MemoriesHandler.0=Error processing memory {0}
MemoriesHandler.1=Unknown request {0}
MemoriesHandler.10=Imported: {0}
MemoriesHandler.11=Missing 'memory' parameter
MemoriesHandler.12=Missing 'tmx' parameter
MemoriesHandler.13=Missing 'memories' parameter
MemoriesHandler.14=Folder ''{0}'' will be deleted on next start
MemoriesHandler.15=Memories closed
MemoriesHandler.2=Missing 'memory' parameter
MemoriesHandler.3=Missing 'process' parameter
MemoriesHandler.4=No such process: {0}
MemoriesHandler.5=Missing 'memories' parameter
MemoriesHandler.6=Invalid regular expression
MemoriesHandler.7=Missing 'memory' parameter
MemoriesHandler.8=Missing 'tmx' parameter
MemoriesHandler.9=TMX file does not exist
ProjectsHandler.0=Error processing project {0}
ProjectsHandler.1=Unknown request {0}
ProjectsHandler.10=Error retrieving count
ProjectsHandler.11=Conversion failed for: {0}
ProjectsHandler.12=Project list not loaded
ProjectsHandler.13=Projects map is null
ProjectsHandler.14=Project is not open
ProjectsHandler.15=no open projects
ProjectsHandler.16=Projects closed
ProjectsHandler.17=XLIFF file does not exist
ProjectsHandler.2=Project does not exist
ProjectsHandler.3=Error creating project store
ProjectsHandler.4=Error exporting translations
ProjectsHandler.5=Error creating project store
ProjectsHandler.6=Error exporting TMX
ProjectsHandler.7=Null project requested
ProjectsHandler.8=Store is null
ProjectsHandler.9=Error loading segments
ServicesHandler.0=Error processing service request {0}
ServicesHandler.1=Unknown request {0}
ServicesHandler.2=Incorrect file type
ServicesHandler.3=Error importing XML configuration
ServicesHandler.4=Configuration exists
ServicesHandler.5=Error getting languages
ServicesHandler.6={0} Build: {1}
ServicesHandler.7={0} Vendor: {1}
Subscriptions.11=Running on sandbox, evaluation request discarded
Subscriptions.12=Error generating evaluation key
Subscriptions.13=Cannot register evaluation in this computer
Subscriptions.17=Unsupported macOS version
Subscriptions.18=Unsupported Linux distribution
Subscriptions.19=Unsupported Windows version
Subscriptions.20=Unsupported computer type
Subscriptions.33=Error sending request to server. Check your firewall or antivirus.
Subscriptions.34=Error reading answer from server. Check your firewall or antivirus.
Subscriptions.37=Selected email account is not supported
Subscriptions.39=An evaluation subscription has been requested for this computer before
Subscriptions.40=Evaluation request failed
Subscriptions.43=Expired Subscription
Subscriptions.45=Unsupported hard disks
Subscriptions.56=Error registering subscription
Subscriptions.58=Error registering subscription
Subscriptions.6=No subscription
Subscriptions.7=Error verifying subscription status
Subscriptions.9=A computer user account is required
TmsServer.0=Version: {0} Build: {1}
TmsServer.1=Server error
TmsServer.2=TMS server started
TmsServer.3=Empty request
TmsServer.4=Stopping server
TmsServer.5=Unknown command {0}
