Split.0=Selected file is not an XLIFF document
Split.1=<file> without "original" attribute
XliffStore.0=Project {0} needs upgrade
XliffStore.1=Creating database
XliffStore.10=Int. Rep.
XliffStore.11=Ext. Rep.
XliffStore.12=Total
XliffStore.13=Words
XliffStore.16=Ext. Rep.
XliffStore.17=Tags
XliffStore.18=Int. Rep.
XliffStore.19=Internal Repetition = Segment repetitions within one document
XliffStore.2=Closed store
XliffStore.20=Ext. Rep.
XliffStore.21=External Repetition = Segment repetitions between all documents
XliffStore.22=Translation Status
XliffStore.25=Not Translated
XliffStore.26=Translated
XliffStore.27=Not Confirmed
XliffStore.28=Confirmed
XliffStore.29=Words
XliffStore.3=Segments: {0}\u00A0\u00A0\u00A0Words: {1}\u00A0\u00A0\u00A0Translated: {2}\u00A0\u00A0\u00A0Confirmed: {3}
XliffStore.35=Translated Segments
XliffStore.36=Approved Segments
XliffStore.37=TM Matches Quality
XliffStore.38=Missing Tag
XliffStore.39=Initial - Trailing
XliffStore.4=Changing segment state from 'initial' to 'translated'
XliffStore.40=Trailing
XliffStore.41=Initial
XliffStore.42=Extra Tags
XliffStore.43=Different Tag
XliffStore.44=Tags in wrong order
XliffStore.45=Can't split segment in locked text section.
XliffStore.46=Characters
XliffStore.47=Invalid regular expression
XliffStore.5=Error assembling matches: {0}\n{1}
XliffStore.6=TM &amp; Repetition Analysis
XliffStore.7=Segments
XliffStore.8=Document
XliffStore.9=New
XliffUtils.0=Selected file is not an XLIFF document
XliffUtils.1=Selected file is not a Swordfish project
XliffUtils.2=Selected file was not exported from Swordfish
